{
  "name": "silotek-tools",
  "description": "Create Silotek research-log YAML/DOCX artifacts and standalone editorial diagrams from Claude Code.",
  "version": "0.5.1",
  "author": {
    "name": "Silotek"
  },
  "license": "UNLICENSED",
  "keywords": [
    "research-log",
    "docx",
    "yaml",
    "diagram",
    "silotek"
  ]
}
